# Chat-App

app/: build.gradle  google-services.json
app/src/androidTest/java/com/team15/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team15/chatapp/: ChatDataActivity.java  CreateProfileActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  SplashActivity.java  UpdateProfileActivity.java  VerifyCodeActivity.java
app/src/main/java/com/team15/chatapp/Adapter/: ChatDataAdapter.java  MessageAdapter.java  UserAdapter.java
app/src/main/java/com/team15/chatapp/AsyncTask/: ImagePicker.java  SendNotification.java
app/src/main/java/com/team15/chatapp/Clients/: APIService.java  Client.java
app/src/main/java/com/team15/chatapp/Data/: DBHelper.java
app/src/main/java/com/team15/chatapp/Fragment/: ChatFragment.java  ProfileFragment.java  UserFragment.java
app/src/main/java/com/team15/chatapp/Model/: Chat.java  ChatList.java  User.java
app/src/main/java/com/team15/chatapp/Notifications/: Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  Sender.java  Token.java
app/src/main/java/com/team15/chatapp/Repositories/: UserRepository.java
app/src/main/java/com/team15/chatapp/ViewModel/: UserViewModel.java
app/src/main/res/drawable/: edit_text_style.xml  ic_wave.xml  ic_wave_1.xml  login_button.xml  login_edit_text.xml
app/src/main/res/layout/: activity_chat_data.xml  activity_create_profile.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_update_profile.xml  activity_verify_code.xml  chat_item_left.xml  chat_item_right.xml  custom_dialog.xml  fragment_chat.xml  fragment_profile.xml  fragment_user.xml  image_view_layout.xml  list_layout.xml  user_item.xml
app/src/main/res/menu/: bottom_menu.xml  list_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/team15/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
